#just an example, dont share your .env settings
SECRET_KEY='ek0o#2r*x8+&rhx1a3*p9w&pzbq*h0sc-g^@084xz#*(55=b^*'
DEBUG=True #set to false in production
DB_NAME='inst'
DB_USER='saphani'
DB_PASSWORD='123abc'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='jkinstagram.herokuapp.com'
DISABLE_COLLECTSTATIC=1